# tutorial_samples

AppBarLayoutCompose/: build.gradle.kts  settings.gradle.kts
AppBarLayoutCompose/app/: build.gradle.kts
AppBarLayoutCompose/app/src/androidTest/java/com/canlioya/appbarlayoutcompose/: ExampleInstrumentedTest.kt
AppBarLayoutCompose/app/src/main/: AndroidManifest.xml
AppBarLayoutCompose/app/src/main/java/com/canlioya/appbarlayoutcompose/: FlexibleTopBar.kt  MainActivity.kt
AppBarLayoutCompose/app/src/main/java/com/canlioya/appbarlayoutcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
AppBarLayoutCompose/app/src/main/res/values/: strings.xml  themes.xml
AppBarLayoutCompose/app/src/test/java/com/canlioya/appbarlayoutcompose/: ExampleUnitTest.kt
AppBarLayoutCompose/gradle/wrapper/: gradle-wrapper.properties
DynamicFontSizes/: build.gradle.kts  settings.gradle.kts
DynamicFontSizes/app/: build.gradle.kts
DynamicFontSizes/app/src/androidTest/java/com/canlioya/dynamicfontsizes/: ExampleInstrumentedTest.kt
DynamicFontSizes/app/src/main/: AndroidManifest.xml
DynamicFontSizes/app/src/main/java/com/canlioya/dynamicfontsizes/: AppModule.kt  AppPreferences.kt  DynamicFontSizesApplication.kt  MainActivity.kt  MainViewModel.kt
DynamicFontSizes/app/src/main/java/com/canlioya/dynamicfontsizes/fontsizeprefs/: FontSelectionMenu.kt  FontSizeMenuItem.kt  FontSizePrefs.kt
DynamicFontSizes/app/src/main/java/com/canlioya/dynamicfontsizes/ui/theme/: Color.kt  Theme.kt  Type.kt
DynamicFontSizes/app/src/main/res/drawable/: ic_font_size_default.xml  ic_font_size_large.xml  ic_font_size_small.xml  ic_font_size_xlarge.xml
DynamicFontSizes/app/src/main/res/values/: strings.xml  themes.xml
DynamicFontSizes/app/src/test/java/com/canlioya/dynamicfontsizes/: ExampleUnitTest.kt
DynamicFontSizes/gradle/wrapper/: gradle-wrapper.properties
InAppUpdateSample/app/src/main/java/com/canlioya/inappupdatesample/di/: Annotations.kt
PullRefreshComposeSample/: build.gradle.kts  settings.gradle.kts
PullRefreshComposeSample/app/: build.gradle.kts
PullRefreshComposeSample/app/src/androidTest/java/com/canlioya/pullrefreshcomposesample/: ExampleInstrumentedTest.kt
PullRefreshComposeSample/app/src/main/: AndroidManifest.xml
PullRefreshComposeSample/app/src/main/java/com/canlioya/pullrefreshcomposesample/: MainActivity.kt  MainViewModel.kt  PullRefreshApplication.kt  UiState.kt
PullRefreshComposeSample/app/src/main/java/com/canlioya/pullrefreshcomposesample/data/: ColorItemDataSource.kt  Result.kt
PullRefreshComposeSample/app/src/main/java/com/canlioya/pullrefreshcomposesample/pullrefresh/: PullToRefreshIndicator.kt  PullToRefreshLayout.kt  PullToRefreshLayoutState.kt  RefreshIndicatorState.kt
PullRefreshComposeSample/app/src/main/java/com/canlioya/pullrefreshcomposesample/ui/theme/: Color.kt  Theme.kt  Type.kt
PullRefreshComposeSample/app/src/main/java/com/canlioya/pullrefreshcomposesample/utils/: DateUtils.kt  ResourceProvider.kt
PullRefreshComposeSample/app/src/main/res/values/: strings.xml  themes.xml
PullRefreshComposeSample/app/src/test/java/com/canlioya/pullrefreshcomposesample/: ExampleUnitTest.kt
PullRefreshComposeSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewItemAnimationSample/: README.md  build.gradle  settings.gradle
RecyclerViewItemAnimationSample/app/: build.gradle
RecyclerViewItemAnimationSample/app/src/androidTest/java/com/example/recyclerviewitemanimationsample/: ExampleInstrumentedTest.kt
RecyclerViewItemAnimationSample/app/src/main/: AndroidManifest.xml
RecyclerViewItemAnimationSample/app/src/main/java/com/example/recyclerviewitemanimationsample/: MainActivity.kt  Product.kt  ProductAdapter.kt  ProductApplication.kt  ProductDataSource.kt  ProductItemAnimator.kt  ProductViewModel.kt
RecyclerViewItemAnimationSample/app/src/main/res/drawable/: ic_backpack.xml  ic_bag.xml  ic_bike.xml  ic_chair.xml  ic_dress.xml  ic_motorcycle.xml  ic_siege.xml  ic_tambour.xml  ic_teddy.xml  ic_vase.xml
RecyclerViewItemAnimationSample/app/src/main/res/layout/: activity_main.xml  item_product.xml
RecyclerViewItemAnimationSample/app/src/main/res/raw/: heart_anim.json
RecyclerViewItemAnimationSample/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RecyclerViewItemAnimationSample/app/src/main/res/values-night/: themes.xml
RecyclerViewItemAnimationSample/app/src/test/java/com/example/recyclerviewitemanimationsample/: ExampleUnitTest.kt
RecyclerViewItemAnimationSample/gradle/wrapper/: gradle-wrapper.properties
