// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.21'
        gradle_version = '7.0.2'
        appcompat_version = '1.3.1'
        lifecycle_version = '2.3.1'
        hilt_version = '2.38.1'
        androidx_core_version = '1.6.0'
        material_version = '1.4.0'
        fragmentktx_version = '1.3.6'
        constraint_version= '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}